image: jhipster/jhipster:v5.8.2



cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
        - .maven/
stages:
    - build
    - test
    - analyze
    - package
    - release
    - deploy


before_script:
    - export MAVEN_USER_HOME=`pwd`/.maven

maven-compile:
    stage: build
    script:
        - ./mvnw compile -Dmaven.repo.local=$MAVEN_USER_HOME
    artifacts:
        paths:
            - target/classes/
            - target/generated-sources/
        expire_in: 1 day

maven-test:
    stage: test
    script:
        - ./mvnw test -Dmaven.repo.local=$MAVEN_USER_HOME
    artifacts:
        reports:
            junit: target/surefire-reports/TEST-*.xml
        paths:
            - target/test-results
        expire_in: 1 day


maven-package:
    stage: package
    script:
        - ./mvnw verify -Pprod -DskipTests -Dmaven.repo.local=$MAVEN_USER_HOME
    artifacts:
        paths:
            - target/*.war
        expire_in: 1 day

# Uncomment the following line to use gitlabs container registry. You need to adapt the REGISTRY_URL in case you are not using gitlab.com
docker-push:
   image: docker:latest
   services:
       - docker:dind
   variables:
       REGISTRY_URL: registry.gitlab.com
    #    DOCKER_HOST: tcp://docker:2375
    #    CONTAINER_DEV_IMAGE: registry.gitlab.com/ditdanai/kmos-spring:$CI_COMMIT_SHA
       DOCKER_DRIVER: overlay2
       IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
   stage: release
   dependencies:
       - maven-package
   before_script:
       - docker info
       - cp target/*.war src/main/docker
   script:
       - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $REGISTRY_URL
       - docker build -f src/main/docker/Dockerfile -t $IMAGE_TAG src/main/docker
       - docker push $IMAGE_TAG
