{
    "name": "jhipster",
    "version": "0.0.0",
    "description": "Description for jhipster",
    "private": true,
    "license": "UNLICENSED",
    "cacheDirectories": [
        "node_modules"
    ],
    "devDependencies": {
        "generator-jhipster-vuejs2": "0.8.0",
        "generator-jhipster-docker": "2.5.0",
        "generator-jhipster": "5.8.2"
    },
    "engines": {
        "node": ">=8.9.0"
    }
}
